DropdownMenu/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DropdownMenu">

    <Style TargetType="{x:Type local:CustomDropDownMenu}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomDropDownMenu}">

                    <Grid>
                        
                        <!--
                            CheckBox to open the popup
                        -->
                        <CheckBox x:Name="checkBoxTripleDots"
                                  IsChecked="{Binding IsOpen, 
                                  RelativeSource={RelativeSource TemplatedParent}, 
                                  Mode=TwoWay}">
                            <CheckBox.Template>
                                <ControlTemplate TargetType="{x:Type CheckBox}">

                                    <Grid Background="Transparent">
                                        
                                        <Viewbox>
                                            <Path 
                                             Data="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"
                                             Fill="Black"
                                             Stretch="Fill"/>
                                        </Viewbox>

                                    </Grid>
                                </ControlTemplate>
                            </CheckBox.Template>
                        </CheckBox>

                        <!--
                            Popup to display the content
                        -->
                        <Popup IsOpen="{TemplateBinding IsOpen}"
                               StaysOpen="False"
                               Placement="Bottom"
                               PlacementTarget="{Binding ElementName=checkBoxTripleDots}">
                            
                            <ContentControl Content="{TemplateBinding Content}"/>
                        </Popup>

                    </Grid>

                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>