UIWPFDemo/Windows/CustomDropDownMenuDemoWindow.xaml

<Window x:Class="UIWPFDemo.Windows.CustomDropDownMenuDemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIWPFDemo.Windows"
        xmlns:drpDMenu="clr-namespace:DropdownMenu;assembly=DropdownMenu"
        mc:Ignorable="d"
        
        Title="DropDown Menu Demo Window" 
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        

        
        <TextBlock
            FontFamily="Verdana"
            FontStyle="Italic"
            FontWeight="ExtraBold"
            Foreground="#bae4e5"
            FontSize="32"
            Margin="45,25,15,15"
            Text="People">
            <TextBlock.Effect>
                <DropShadowEffect
                    Color="Black"
                    Direction="320"
                    ShadowDepth="5"
                    Opacity="0.7" />
            </TextBlock.Effect>
        </TextBlock>

        <ListView
            x:Name="lvNames"
            Grid.Row="1"
            MaxWidth="500"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            Margin="10,20,0,0"
            VerticalAlignment="Top"
            BorderBrush="black"
            BorderThickness="3">
            <ListView.Background>
                <ImageBrush ImageSource="/Images/BackgroundCustomDropDown.jpg" 
                            Stretch="Fill"/>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                FontSize="18"
                                Margin="10,0,0,0"
                                Text="{Binding}" />

                            <drpDMenu:CustomDropDownMenu Grid.Column="1"
                                                         Margin="0,0,10,0">
                                <drpDMenu:CustomDropDownMenu.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="FontSize" Value="11"/>
                                        <Setter Property="Padding" Value="10,5"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Padding="{TemplateBinding Padding}"
                                                            Background="{TemplateBinding Background}"
                                                            BorderThickness="{TemplateBinding BorderThickness}">

                                                        <ContentControl Content="{TemplateBinding Content}"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                            To="LightGray"
                                                                            Duration="0:0:0.1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>

                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                            To="White"
                                                                            Duration="0:0:0.1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                            
                                        </Style.Triggers>

                                    </Style>
                                </drpDMenu:CustomDropDownMenu.Resources>
                                <StackPanel>
                                    <Button Content="Edit"
                                            Click="OnEditClick"/>
                                    <Button Content="Delete"
                                            Click="OnDeleteClick"/>
                                </StackPanel>
                            </drpDMenu:CustomDropDownMenu>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentControl Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</Window>
