UIWPFDemo/Windows/HamburgerMenuDemoWindow.xaml

<Window x:Class="UIWPFDemo.Windows.HamburgerMenuDemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIWPFDemo.Windows"
        xmlns:nvgmenu="clr-namespace:NavigationDrawerMenu;assembly=NavigationDrawerMenu"
        mc:Ignorable="d"
        
        
        Title="Hamburger Menu Demo Window" 
        Height="450" 
        Width="800"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Padding="20"
            Background="#1976d2">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="cbToggleMenu" Grid.Column="0">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid Background="Transparent">
                                <Viewbox Width="25" Height="25">
                                    <Path
                                        Data="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"
                                        Fill="White"
                                        Stretch="Fill" />
                                </Viewbox>
                            </Grid>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>

                <TextBlock
                    Grid.Column="1"
                    Margin="20 0 0 0"
                    FontSize="28"
                    Foreground="White"
                    FontWeight="DemiBold"
                    Text="Demo application">
                    <TextBlock.Effect>
                        <DropShadowEffect
                            ShadowDepth="10"
                            Color="Black"
                            Opacity="1"
                            BlurRadius="15"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <nvgmenu:MyHamburgerMenu
                Width="0"
                Background="#f2f2f2"
                BorderBrush="#dbdbdb"
                BorderThickness="0,0,1,0"
                OpenCloseDuration="0:0:0.4"
                IsOpen="{Binding IsChecked, ElementName=cbToggleMenu}">
                <nvgmenu:MyHamburgerMenu.Resources>
                    <Style TargetType="nvgmenu:MyHamburgerMenuItem">
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#444"/>
                        <Style.Triggers>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="#7f8fa6"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="Transparent"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#ff3f34"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#485460"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </nvgmenu:MyHamburgerMenu.Resources>
                <nvgmenu:MyHamburgerMenu.MenuContent>
                    <StackPanel Orientation="Vertical">
                        <nvgmenu:MyHamburgerMenuItem>
                            <TextBlock Text="Introduction"
                                       ToolTip="Brief description ..."/>
                        </nvgmenu:MyHamburgerMenuItem>
                        <nvgmenu:MyHamburgerMenuItem>
                            <TextBlock Text="Getting Started"
                                       ToolTip="Simple start ..."/>
                        </nvgmenu:MyHamburgerMenuItem>
                        <nvgmenu:MyHamburgerMenuItem>
                            <TextBlock Text="Tutorials"
                                       ToolTip="Any procedures ..."/>
                        </nvgmenu:MyHamburgerMenuItem>
                        <nvgmenu:MyHamburgerMenuItem>
                            <TextBlock Text="Reference"
                                       ToolTip="Link to another ..."/>
                        </nvgmenu:MyHamburgerMenuItem>
                    </StackPanel>
                </nvgmenu:MyHamburgerMenu.MenuContent>
            </nvgmenu:MyHamburgerMenu>

            <Image
                Grid.Column="1"
                Source="/Images/windowsImage.jpg"
                Stretch="UniformToFill"/>

        </Grid>
    </Grid>
</Window>
