UIWPFDemo/Windows/HamburgerMenuDemoWindow.xaml

<Window x:Class="UIWPFDemo.Windows.HamburgerMenuDemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIWPFDemo.Windows"
        xmlns:nvgmenu="clr-namespace:NavigationDrawerMenu;assembly=NavigationDrawerMenu"
        mc:Ignorable="d"
        
        
        Title="Hamburger Menu Demo Window" 
        Height="450" 
        Width="800"
        WindowStyle="ToolWindow">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Padding="20"
            Background="#1976d2">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="cbToggleMenu" Grid.Column="0">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid Background="Transparent">
                                <Viewbox Width="25" Height="25">
                                    <Path
                                        Data="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"
                                        Fill="White"
                                        Stretch="Fill" />
                                </Viewbox>
                            </Grid>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>

                <TextBlock
                    Grid.Column="1"
                    Margin="20 0 0 0"
                    FontSize="18"
                    Foreground="White"
                    Text="Test application" />
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <nvgmenu:MyHamburgerMenu
                IsOpen="{Binding IsChecked, ElementName=cbToggleMenu}">
                <nvgmenu:MyHamburgerMenu.MenuContent>
                    <TextBlock Text="TU SOM"/>
                </nvgmenu:MyHamburgerMenu.MenuContent>
                
            </nvgmenu:MyHamburgerMenu>

            <TextBlock
                Grid.Column="1"
                Margin="20"
                FontSize="36"
                Text="Home page" />
        </Grid>
    </Grid>
</Window>
